C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\appsettings.json
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.staticwebassets.runtime.json
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.exe
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.deps.json
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.runtimeconfig.json
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.dll
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\tarea4.pdb
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.csproj.AssemblyReference.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.AssemblyInfoInputs.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.AssemblyInfo.cs
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.csproj.CoreCompileInputs.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.RazorAssemblyInfo.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.RazorAssemblyInfo.cs
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.tarea4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.build.tarea4.props
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tarea4.props
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tarea4.props
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\scopedcss\bundle\tarea4.styles.css
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\scopedcss\projectbundle\tarea4.bundle.scp.css
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.dll
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\refint\tarea4.dll
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.pdb
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.genruntimeconfig.cache
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\ref\tarea4.dll
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\rivas\Downloads\tarea4\obj\Debug\net7.0\tarea4.csproj.CopyComplete
C:\Users\rivas\Downloads\tarea4\bin\Debug\net7.0\data_json\a2dbeacf-aaa0-4837-8a31-fd27d7eaa8d3.json
C:\web12023\tarea4\bin\Debug\net7.0\appsettings.Development.json
C:\web12023\tarea4\bin\Debug\net7.0\appsettings.json
C:\web12023\tarea4\bin\Debug\net7.0\data_json\a2dbeacf-aaa0-4837-8a31-fd27d7eaa8d3.json
C:\web12023\tarea4\bin\Debug\net7.0\data_json\a3a856b7-6b83-4ac9-9543-51ec9645da9c.json
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.staticwebassets.runtime.json
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.exe
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.deps.json
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.runtimeconfig.json
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.dll
C:\web12023\tarea4\bin\Debug\net7.0\tarea4.pdb
C:\web12023\tarea4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.csproj.AssemblyReference.cache
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.GeneratedMSBuildEditorConfig.editorconfig
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.AssemblyInfoInputs.cache
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.AssemblyInfo.cs
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.csproj.CoreCompileInputs.cache
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.MvcApplicationPartsAssemblyInfo.cache
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.RazorAssemblyInfo.cache
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.RazorAssemblyInfo.cs
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.tarea4.Microsoft.AspNetCore.StaticWebAssets.props
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.build.tarea4.props
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tarea4.props
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tarea4.props
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets.pack.json
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets.build.json
C:\web12023\tarea4\obj\Debug\net7.0\staticwebassets.development.json
C:\web12023\tarea4\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\web12023\tarea4\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\web12023\tarea4\obj\Debug\net7.0\scopedcss\bundle\tarea4.styles.css
C:\web12023\tarea4\obj\Debug\net7.0\scopedcss\projectbundle\tarea4.bundle.scp.css
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.csproj.CopyComplete
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.dll
C:\web12023\tarea4\obj\Debug\net7.0\refint\tarea4.dll
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.pdb
C:\web12023\tarea4\obj\Debug\net7.0\tarea4.genruntimeconfig.cache
C:\web12023\tarea4\obj\Debug\net7.0\ref\tarea4.dll
