is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarea4
build_property.RootNamespace = tarea4
build_property.ProjectDir = C:\web12023\tarea4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\web12023\tarea4
build_property._RazorSourceGeneratorDebug = 

[C:/web12023/tarea4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Acercade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Llegadas/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGxlZ2FkYXNcTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Llegadas/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGxlZ2FkYXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Mapa/Mapa_Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwYVxNYXBhX0xpc3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/Mapa/Mapa_Ver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwYVxNYXBhX1Zlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d9jxg02qbv

[C:/web12023/tarea4/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8yfead5hpm

[C:/web12023/tarea4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/web12023/tarea4/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
